# MONGO_URI=mongodb+srv://yak701379:sqD3WOSZ8XB8QXml@cluster0.zf0xi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yak701379:sqD3WOSZ8XB8QXml@cluster0.zf0xi.mongodb.net/fundraising_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
